# theshop

./: .gitignore  README.md  pom.xml
theshop-webapp/: pom.xml
theshop-webapp/src/main/java/com/tum/theshop/webapp/: Application.java
theshop-webapp/src/main/java/com/tum/theshop/webapp/config/: MainConfig.java
theshop-webapp/src/main/java/com/tum/theshop/webapp/controller/: MainController.java
theshop-webapp/src/main/java/com/tum/theshop/webapp/data/properties/: GoogleProperties.java
theshop-webapp/src/main/java/com/tum/theshop/webapp/service/: GoogleService.java
theshop-webapp/src/main/resources/: google.properties  logback.xml
theshop-webapp/src/main/resources/templates/: index.ftl
